[InternalComm]
AddressToBind = 0.0.0.0
PortToBind = 53
PathToCACertificates = "/etc/ssl/certs/ca-certificates.crt"

[DnsTlsServers]
DnsOverTlsPort = 853
DnsServer = 1.0.0.1
ServerListPath = "etc/servers_list.conf"

[LoggerConfig]
FileName = "dns_proxy.log"
FilePath = "/var/log/"
LoggerName = "dns_proxy_logger"
LoggerLevel = INFO
